<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>PayloadContent</key>
                <dict>
                    <key>{{ BROWSER_BUNDLE_ID }}</key>
                    <dict>
                        <key>Forced</key>
                        <array>
                            <dict>
                                <key>mcx_preference_settings</key>
                                <dict>
                                    <key>ExtensionInstallAllowlist</key>
                                    <array>
                                        {{ EXTENSION_STRINGS }}
                                    </array>
                                </dict>
                            </dict>
                        </array>
                    </dict>
                </dict>
                <key>PayloadDisplayName</key>
                <string>Edge ExtensionInstallAllowlist</string>
                <key>PayloadEnabled</key>
                <true />
                <key>PayloadIdentifier</key>
                <string>{{ BROWSER_BUNDLE_ID }}.ExtensionInstallAllowlist.{{ UUID1 }}</string>
                <key>PayloadType</key>
                <string>com.apple.ManagedClient.preferences</string>
                <key>PayloadUUID</key>
                <string>{{ UUID1 }}</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
            </dict>
        </array>
        <key>PayloadDescription</key>
        <string>Add Extension ID to override browser's restriction</string>
        <key>PayloadDisplayName</key>
        <string>{{ BROWSER }} ExtensionInstallAllowlist</string>
        <key>PayloadIdentifier</key>
        <string>{{ BROWSER_BUNDLE_ID }}.ExtensionInstallAllowlist.{{ UUID2 }}</string>
        <key>PayloadOrganization</key>
        <string></string>
        <key>PayloadRemovalDisallowed</key>
        <false />
        <key>PayloadScope</key>
        <string>User</string>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>{{ UUID2 }}</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
    </dict>
</plist>